# VehicleTestDrive

./: VehicleTestDrive.All.sln
API-Note/: user-authenticate.txt
EFMigration.Note/: AccountEFMigrationNote.txt  CustomerEFMigrationNote.txt  VehicleEFMigrationNote.txt
MicroService/Account/src/Account.RestService/: Account.RestService.sln
MicroService/Account/src/Account.RestService/Account.RestService/: Program.cs  Startup.cs  Vtd.Account.RestService.Api.csproj  Vtd.Account.RestService.Api.xml  appsettings.Development.json  appsettings.json
MicroService/Account/src/Account.RestService/Account.RestService/Controllers/: HeartbeatController.cs  UserController.cs
MicroService/Account/src/Account.RestService/Account.RestService/Properties/: launchSettings.json
MicroService/Customer/src/: Customer.sln
MicroService/Customer/src/Customer.RestService/: Customer - Backup.RestService.csproj  Program.cs  Startup.cs  Vtd.Customer.RestService.Api.csproj  WeatherForecast.cs
MicroService/Customer/src/Customer.RestService/Controllers/: HeartbeatController.cs  WeatherForecastController.cs
MicroService/Customer/src/Customer.RestService/Properties/: launchSettings.json
MicroService/Reservation/src/: Reservation.sln
MicroService/Reservation/src/Reservation.RestService/: Program.cs  Startup.cs  Vtd.Reservation.RestService.Api.csproj  Vtd.Reservation.RestService.Api.xml  WeatherForecast.cs
MicroService/Reservation/src/Reservation.RestService.Lib/: Reservation.RestService.Lib.csproj
MicroService/Reservation/src/Reservation.RestService/Controllers/: HeartbeatController.cs  WeatherForecastController.cs
MicroService/Reservation/src/Reservation.RestService/Properties/: launchSettings.json
MicroService/Vehicle/src/: Vehicle.sln
MicroService/Vehicle/src/Vehicle.RestService/: Program.cs  Startup.cs  Vtd.Vehicle.RestService.Api.csproj  appsettings.json
MicroService/Vehicle/src/Vehicle.RestService.Lib/: Vtd.Vehicle.RestService.Lib.csproj  Vtd.Vehicle.RestService.Lib.sln
MicroService/Vehicle/src/Vehicle.RestService.Lib/Domain/Models/: IVehicleService.cs  VehicleService.cs
MicroService/Vehicle/src/Vehicle.RestService.Lib/Infra/Bootstrap/: ConfigExtensions.cs
MicroService/Vehicle/src/Vehicle.RestService.Lib/Migrations/: 20220827075533_intialCreate.Designer.cs  VehicleDBContextModelSnapshot.cs
MicroService/Vehicle/src/Vehicle.RestService.Lib/Models/: Vehicle.cs
MicroService/Vehicle/src/Vehicle.RestService/Controllers/: HeartbeatController.cs  VehiclesController.cs
MicroService/Vehicle/src/Vehicle.RestService/Properties/: launchSettings.json
Vtd.Account.RestService.Lib/: Vtd.Account.RestService.Lib.csproj
Vtd.Account.RestService.Lib/Domain/DBContext/: AccountDBContext.cs
Vtd.Account.RestService.Lib/Domain/Repository/: IJWTManagerRepository.cs  JWTManagerRepository.cs
Vtd.Account.RestService.Lib/Domain/Services/: AzureServiceBus.cs  IAzureServiceBus.cs  IUserService.cs  UserService.cs
Vtd.Account.RestService.Lib/Infra/Bootstrap/: ConfigExtensions.cs
Vtd.Account.RestService.Lib/Migrations/: 20220918080928_intialCreate.Designer.cs  20220918080928_intialCreate.cs  20220918081143_addFKtoUser.Designer.cs  20220918081143_addFKtoUser.cs  AccountDBContextModelSnapshot.cs
Vtd.Account.RestService.Lib/Models/: Role.cs  Token.cs  User.cs
Vtd.Customer.RestService.Lib/: Vtd.Customer.RestService.Lib.csproj  Vtd.Customer.RestService.Lib.sln
Vtd.Customer.RestService.Lib/Domain/: CustomerDBContext.cs
Vtd.Customer.RestService.Lib/Infra/Bootstrap/: ConfigExtensions.cs
Vtd.Customer.RestService.Lib/Migrations/: 20220830161454_intialCreate.Designer.cs  20220830161454_intialCreate.cs  20220922151626_addedUserIdColumn.Designer.cs  20220922151626_addedUserIdColumn.cs  CustomerDBContextModelSnapshot.cs
Vtd.Customer.RestService.Lib/Models/: Customer.cs  CustomerVehicle.cs
Vtd.Reservation.RestService.Lib/: Class1.cs
Vtd.Vehicle.RestService.Lib/Domain/DBContext/: VehicleDbContext.cs
Vtd.Vehicle.RestService.Lib/Infra/Bootstrap/: ConfigExtensions.cs
Vtd.Vehicle.RestService.Lib/Migrations/: 20220827075533_intialCreate.cs
config/: commonSettings.Development.json
