<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Customer.RestService.Lib\Customer.RestService.Lib.csproj" />
    <ProjectReference Include="..\Customer.RestService.Lib\Customer.RestService.Lib.csproj" />
  </ItemGroup>


</Project>
